CNE/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CNE.ChangePasswordPage">
	<ContentPage.Content>
		<ScrollView>
			<Grid HorizontalOptions="FillAndExpand"
			      VerticalOptions="CenterAndExpand"
			      Padding="40, 5, 40, 5">					
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image Source="LogoCNE200.jpg"
					   Aspect="AspectFit"
					   Grid.Column="0"
					   Grid.Row="0"
					   Grid.ColumnSpan="2" />

				<Label Grid.Column="0"
					   Grid.Row="1"
					   Text="Nova senha" />
				<Entry x:Name="txtNovaSenha"
					   Grid.Column="1"
					   Grid.Row="1"
					   IsPassword="true"
					   HorizontalOptions="FillAndExpand"
					   VerticalOptions="StartAndExpand" />

				<Label Grid.Column="0"
					   Grid.Row="2"
					   Text="Confirme a senha" />
				<Entry x:Name="txtConfSenha"
					   Grid.Column="1"
					   Grid.Row="2"
					   IsPassword="true"
					   HorizontalOptions="FillAndExpand"
					   VerticalOptions="StartAndExpand" />

				<Button x:Name="btnOK"
						Text="OK"
						Grid.Column="0"
					   Grid.Row="3"
					   Grid.ColumnSpan="2"
					   HorizontalOptions="FillAndExpand"
					   VerticalOptions="FillAndExpand" />
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
