CNE/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="CNE.LoginPage"
			 Title="Login">
	<ContentPage.Content>
		<ScrollView>
		  <StackLayout Orientation="Vertical"
					   HorizontalOptions="FillAndExpand"
					   VerticalOptions="CenterAndExpand"
					   Padding="40"
					   Spacing="10">

			  <Image Source="LogoCNE200.jpg"
					     Aspect="AspectFit" />
			  
			  <StackLayout Orientation="Vertical"
						   HorizontalOptions="FillAndExpand"
						   VerticalOptions="CenterAndExpand">
				  <Label Text="Email"
					     HorizontalOptions="StartAndExpand"
					     Style="{DynamicResource CaptionStyle}" />
				  <Entry x:Name="txtEmail"
					     Placeholder="Email"
					     HorizontalOptions="FillAndExpand"
					     VerticalOptions="CenterAndExpand" />
			  </StackLayout>

			  <StackLayout Orientation="Vertical"
						   HorizontalOptions="FillAndExpand"
						   VerticalOptions="CenterAndExpand">
				  <Label Text="Senha"
					     HorizontalOptions="StartAndExpand"
					     Style="{DynamicResource CaptionStyle}"  />
				  <Entry x:Name="txtSenha"
					     IsPassword="true"
					     Placeholder="Senha" />
			  </StackLayout>

			  <StackLayout Orientation="Horizontal"
						   HorizontalOptions="FillAndExpand"
						   VerticalOptions="CenterAndExpand">
				  <Button x:Name="btnLogin"
						  HorizontalOptions="FillAndExpand"
						  VerticalOptions="CenterAndExpand"
						  Text="Login" />
				  <Button x:Name="btnEsqueci"
						  HorizontalOptions="FillAndExpand"
						  VerticalOptions="CenterAndExpand"
						  Text="Esqueci minha senha... :(" />
			  </StackLayout>

			  <StackLayout Orientation="Vertical" Padding="0, 30, 0, 0" >
					  <Label Text="Não possui conta?" 
						     Style="{DynamicResource CaptionStyle}"
						     HorizontalOptions="CenterAndExpand"/>
					  <Button x:Name="btnCriarConta"
						  Text="Crie sua conta! É gratis!"
						  HorizontalOptions="CenterAndExpand" />
				  </StackLayout>
		  </StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
