CNE/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="CNE.MainPage"
			 Title="Página Inicial">
	<ContentPage.Content>
		<ScrollView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="180" />
					<RowDefinition Height="*" />
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackLayout Grid.Row="0"
							 Grid.Column="0"
							 Padding="20"
							 Orientation="Horizontal"
							 HorizontalOptions="CenterAndExpand"
							 VerticalOptions="CenterAndExpand">
					<Image Source="LogoCNE200.jpg"
						   Aspect="AspectFit" />							
				</StackLayout>

				<StackLayout Grid.Row="1"
							 Grid.Column="0"
							 Orientation="Vertical"
							 Spacing="20"
							 Padding="20" >
					<Label XAlign="Center"
						   YAlign="Center"
						   Style="{DynamicResource TitleStyle}"
						   Text="Procure profissionais próximos a você." />
					<Entry Placeholder="CEP"
						   x:Name="txtCep" />

					<Label XAlign="Center"
						   YAlign="Center"
						   Style="{DynamicResource CaptionStyle}"
						   Text="Escolha uma Especialidade" />
					<Picker x:Name="pckTipo" />

					<Label XAlign="Center"
						   YAlign="Center"
						   Style="{DynamicResource CaptionStyle}"
						   Text="Até quantos quilômetros de você?" />
					<Picker x:Name="pckDistancia" />

					<Button x:Name="btnProcurar"
							Text="Procurar" />
				</StackLayout>

				<StackLayout Grid.Row="2"
							 Grid.Column="0"
							 Orientation="Vertical"
							 Spacing="20"
							 Padding="20" >
					<Button x:Name="btnSair" Text="Logout" />
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
